 :root {
   --soft-orange: hsl(35, 77%, 62%);
   --soft-red: hsl(5, 85%, 63%);
   --off-white: hsl(36, 100%, 99%);
   --grayish-blue: hsl(233, 8%, 79%);
   --dark-grayish-blue: hsl(236, 13%, 42%);
   --very-dark-blue: hsl(240, 100%, 5%);

 }

 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

 html {
   font-size: 15px;
   font-family: 'Inter', sans-serif;
   font-family: 'Outfit', sans-serif;
 }

 .attribution {
   font-size: 11px;
   text-align: center;
 }

 .attribution a {
   color: hsl(228, 45%, 44%);
 }

 .mobile-menu {
   display: none;
 }

 .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   max-width: 1100px;
   margin: 20px auto;
   gap: 30px;
   padding: 30px 0;
 }

 body {
   margin: 0 20px;
 }

 .offcanvas-body>ul, .container>ul {
   display: flex;
   list-style-type: none;
   gap: 20px;
   align-items: center;
 }

 .offcanvas-body>ul>li>a,
 .container>ul>li>a {
   text-decoration: none;
   color: var(--dark-grayish-blue);
 }

 nav a::after {
   content: "";
   display: block;
   width: 0;
   height: 2px;
   background-color: var(--grayish-blue);
   transition: .3s;
 }

 .offcanvas-body>ul, nav a:hover::after {
   width: 100%;
 }

 main>section {
   display: flex;
   flex-wrap: wrap;
   min-width: 350px;
   flex: 2;
 }

 main>aside {
   display: flex;
   flex: 1;
 }

 main>section>article>img {
   width: 100%;
 }

 main>aside {
   display: flex;
   flex-direction: column;
   background-color: brown;
 }

 article h1 {
   font-size: 3rem;
 }

 .info {
   display: flex;
   flex-wrap: wrap;
   margin-top: 30px;
 }

 .info>.item {
   display: flex;
   flex: 1;
   flex-wrap: wrap;

 }

 .btn {
   font-size: .85rem;
   align-self: flex-end;
   text-decoration: none;
   color: var(--off-white);
   background-color: var(--soft-red);
   padding: 10px 25px;
   letter-spacing: 3px;
 }

 .info>.item>p {
   color: var(--dark-grayish-blue);
 }

 main>aside {
   background-color: var(--very-dark-blue);
   color: var(--off-white);
 }

 main>aside>h2 {
   font-size: 2.5rem;
   color: var(--soft-orange);
   padding: 25px;
 }

 main>aside>div {
   display: flex;
   flex-direction: column;

   gap: 10px;
   border-bottom: 1px solid var(--dark-grayish-blue);
   margin: 10px 25px;
 }

 main>aside>div>h4 {
   font-size: 1.4rem;
 }

 main>aside>div>p {
   display: flex;
   line-height: 1.5rem;
   color: var(--grayish-blue);
   font-size: 1.1rem;
   padding-bottom: 20px;
 }

 main>aside>div:nth-child(4) {
   border-bottom: none;
 }

 /* cards */

 .container>.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   width: 100%;
 }

 .container>.cards>.card {
   display: flex;
   height: 100px;
   width: 300px;
   border: none;
 }

 .container>.cards>.card>div {
   display: flex;
   height: 150px;
   gap: 10px;
 }

 .container>.cards>.card>div>img {
   display: flex;
   height: 150px;
   width: 150px;
 }

 .container>.cards>.card>div {
   display: flex;
 }

 @media screen and (min-width:721px) and (max-width:997px) {
   .container>.cards {

     gap: 100px;
   }
 }

 @media screen and (max-width:720px) {
   .container>.cards>.card {
     min-width: 375px;
     width: 100%;

   }

   .container>.cards {
     display: flex;
     flex-direction: column;
     gap: 60px;
   }

   .container {
     margin: 20px;
   }

   .info {
     flex-direction: column;
     gap: 20px;
     width: 100%;
   }

   .info>.item {
     gap: 20px
   }

   .mobile-menu {
     display: flex;
     align-items: flex-start;
   }

   .mobile-menu>i {
     font-size: 3rem;
   }

   nav.container>ul {
     display: none;
   }


   .offcanvas-body {
     text-align: center;
   }

   .offcanvas-body>ul {
     flex-direction: column;
   }
 }